PLANETSCALE_SERVICE_TOKEN_ID="49hvwucssuyx"
PLANETSCALE_SERVICE_TOKEN="pscale_tkn_JdC8BAM0_Wjw2xO8OQiNEb1g33kHFOMifHMDJSVJHbI"
GITHUB_TOKEN="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"

# export ORG_NAME="gbrunacci" 
# export DB_NAME="sample-app"
# export PLANETSCALE_SERVICE_TOKEN_ID="49hvwucssuyx" 
# export PLANETSCALE_SERVICE_TOKEN="pscale_tkn_JdC8BAM0_Wjw2xO8OQiNEb1g33kHFOMifHMDJSVJHbI"
# echo "pscale branch list $DB_NAME --org $ORG_NAME --format json"
